name: fundamentals-demo
runtime: nodejs
description: A TypeScript program to deploy a virtual machine on Amazon EC2
config:
  pulumi:tags:
    value:
      pulumi:template: https://github.com/pulumi/templates/vm-aws-typescript
